
# Generates the current project version from the Git tags.
#
# This job is automatically added to the pipeline.
# To use the project version, add a 'needs' dependency on this job, and use the variable "project_version".
os.version:
  image: docker:git
  needs: [ ]
  stage: .pre

  script:
    - echo "project_version"="$(git describe --tags --always)" >>version.env

  artifacts:
    reports:
      dotenv: version.env
    when: on_success
    paths:
      - version.env

  interruptible: true
